.wrapper{
	
	display:grid;
	grid-template-columns: 1fr 4fr;
}

header{
	border:2px solid gray;

	grid-column:1;
	grid-row: 1;

}
nav{
	border:2px solid red;

	display:grid;
	grid-column:2;
	grid-template-columns: 2fr 1fr;

}
nav ul{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;

}
nav ul li{
	list-style: none;
}
nav ul li a{
	text-decoration: none;

}
form{
	margin-top: 5%;
}
main{


	display:grid;
	grid-column:1/3;
	grid-template-columns:2fr 1fr; 
}
aside{
	border:2px solid purple;
	grid-column: 2;
	grid-row: 2;

}
article{
	border:2px solid pink;
	grid-column: 1;
	grid-row: 2;

}

footer{
	border:2px solid green;
	grid-column: 1/3;
	grid-row: 3;
	text-align:center;
}


