.wrapper{
	display:grid;
	border:2px solid gray;
	
}
header{
	border:2px solid black;
	grid-column: 1 ;
	grid-row: 1;
}


nav{
	border:2px solid red;
	display:grid;
	grid-column: 2;
	grid-row: 1;

}
nav ul{

	grid-column: 1;
	grid-row:1;
	margin-right: 10px;
}
nav form{
	grid-column: 2;
	grid-row:1;
	margin-left: 10px;
	margin-top: 20px;
}
nav ul li{
	display: inline-block;
}

nav ul li a{
	text-decoration: none;
	display: inline-block;
	padding: 5px;
}


main{
	display: grid;
	grid-column:1/3;
	grid-row:2;
}
article{
	border:2px solid blue;
	grid-column: 1;
	grid-row: 2;
}
aside{
	border:2px solid green;
	grid-column: 2;
	grid-row: 2;
}
footer{
	border:2px solid yellow;
	grid-column: 1/3;
	grid-row: 3;
	text-align: center;
}







