<!Doctype html>
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  *{
    box-sizing:border-box;
  }
  .d1,.box1{background:LightSkyBlue;}
  .d2,.box2{background:LightSalmon;}
  .d3,.box3{background:PaleTurquoise;}
  .d4,.box4{background:LightPink;}
  .d5,.box5{background:PaleGreen;}
  .d6,.box6{background:purple;}
  
  .container1 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
     margin-bottom: 30px;

  }
  .container2 {
    font-size: 40px;
    width: 100%;
    background: LightGray;ßßß
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 500px;
    margin-bottom: 30px;
  }
   .container3 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(3,1fr);/* same as grid-template-columns: 1fr 1fr 1fr; */
    margin-bottom: 30px;
  }
   .container4 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(5, 1fr 2fr);/*extra empty columns are also created*/
    margin-bottom: 30px;
  }
  /*The implicit and explicit grid*/
  /*When creating our example grid we specifically defined our column tracks with the grid-template-columns property, but the grid also created rows on its own. These rows are part of the implicit grid. Whereas the explicit grid consists of any rows and columns defined with grid-template-columns or grid-template-rows.

  If you place something outside of the defined grid—or due to the amount of content, more grid tracks are needed—then the grid creates rows and columns in the implicit grid. These tracks will be auto-sized by default, resulting in their size being based on the content that is inside them.*/
   .container5 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
    margin-bottom: 30px;
  }
  /*You can also define a set size for tracks created in the implicit grid with the grid-auto-rows and grid-auto-columns properties.*/
  .container6 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
    grid-auto-rows: 200px;
    margin-bottom: 30px;
  }
  /*minmax() function*/
  .container7 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    margin-bottom: 30px;
  }
  /* grid lines*/
  .container8 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    margin-bottom: 30px;
  }
  .l1{/* line based placement */
    grid-column-start:1;/*line 1 */
    grid-column-end:3;/*line 3 */
    grid-row-start:1;
    grid-row-end:3;
  }
  /*grid gap*/
  .container9 {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    /*grid-gap:60px 10px;*/ /*    grid-gap:row-gap, column-gap;    */
    margin-bottom: 30px;
  }
  /* nested grid*/
  /*In this case the nested grid has no relationship to the parent. As you can see in the example it has not inherited the grid-gap of the parent and the lines in the nested grid do not align to the lines in the parent grid.

SubgridSection
In the working draft of the Level 2 Grid specification there is a feature called subgrid, which would let us create nested grids that use the track definition of the parent grid.

Note: Subgrids are not yet implemented in any browsers, and the specification is subject to change.

In the current specification, we would edit the above nested grid example to change the track definition of grid-template-columns: repeat(3, 1fr), to grid-template-columns: subgrid. The nested grid will then use the parent grid tracks to layout items.

*/
  .wrapper{
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
     grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }
  .box{
    padding: 1em;
  }
  .box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
  .nested{
    background-color: pink;
    border:1px solid black;
  }

</style>
</head>
<body>

<div class="container1">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
   <div class="d6">6</div>
</div>
<div class="container2">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
   <div class="d6">6</div>
</div>
<div class="container3">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
   <div class="d6">6</div>
</div>
<div class="container4">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
   <div class="d6">6</div>
</div>
<div class="container5">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
   <div class="d6">6</div>
</div>
<div class="container6">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
   <div class="d6">6</div>
</div>
<div class="container7">
  <div class="d1">1</div>
  <div class="d2"><p>I have some more content in.</p>
    <p>This makes me taller than 100 pixels.</p></div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
   <div class="d6">6</div>
</div>
<div class="container8">
  <div class="d1 l1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
   <div class="d6">6</div>
</div>
<div class="container9">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
   <div class="d6">6</div>
</div>
<div class="wrapper">
  <div class="box box1">
    <div class="nested">a</div>
    <div class="nested">b</div>
    <div class="nested">c</div>
  </div>
  <div class="box box2">Two</div>
  <div class="box box3">Three</div>
  <div class="box box4">Four</div>
  <div class="box box5">Five</div>
</div>
</body>
</html>

